<!DOCTYPE html>
<html>
<head>
  <title>My Personal Portfolio</title>
  <style>
    .title-section {
        text-align: center;
        margin-top: 75px;
    }
    .title-section h1 {
        font-size: 64px;
        font-weight: bold;
    }
    /* Add some basic styling for the body and headings */
    body::before {
        content: "";
        background-image: url(https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80);
        filter: blur(3px);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
      }
    body {
      font-family: roboto;
      margin: 0;
      padding: 0;
      padding-bottom: 700px;
      background-image: url(https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    }
    
    h1, h2, h3 {
      font-weight: normal;
    }
    /* Create a container to hold the main content of the page */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
    }
    /* Create a section for the main content of the page */
    main {
        padding: 10px;
    }
    section#picture {
      position: absolute;
      margin-left: 800px;
      
    }
    section#aboutme {
      position: absolute;
      margin-left: 200px;
      top: 180px;

    }
    /* Create a section for the resume */
    section#resume {
      color: white;
      background-color: transparent;
    }
    section#resume h2 {
      margin-top: 0;
      margin-left: 200px;
      margin-top: 522px;
    }

    section#linkedin {
        color: white;
        background-color: transparent;
        position: absolute;
        margin-top: 480px;
        margin-left: 775px;
        top: 190px;
    }
    section#linkedin h2{
        margin-top: 0;
        margin-right: 200px;
        
    }
    /* Create a section for the projects */
    section#projects {
      color: white;
      padding: 10px;

    }
    section#projects h2 {
      margin-top: 0;

    }
    /* Create a style for individual project sections */
    section#projects .openflights {
      color: white;
      background-color: transparent;
      padding: 1em;
      position: absolute;
      margin-top: 0px;
      margin-left: 175px;
      margin-bottom: 1em;
    
    }

    section#projects .circuitcar {
        color: white;
        background-color: transparent;
        padding: 1em;
        position: absolute;
        margin-top: 0px;
        margin-left: 750px;
        margin-bottom: 1em;
      
      }

    section#projects .fourbitprocessor {
        color: white;
        background-color: transparent;
        padding: 1em;
        position: absolute;
        margin-top: 300px;
        margin-left: 750px;
        margin-bottom: 1em;
      
      }

    section#projects .website {
      color: white;
      background-color: transparent;
      padding: 1em;
      position: absolute;
      margin-top: 300px;
      margin-left: 175px;
      margin-bottom: 1em;
    }
    /* Create a section for the footer */
    footer {
      background-color: transparent;
      color: white;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      position: fixed;
      bottom: 0;
      margin-left: 650px;
    }
    .box {
          border: 10px solid white;
          border-radius: 10px;
          height: 100px;
          width: 500px;
          text-align: center;
          margin: 0 auto;
          justify-content: center;
          display: flex;
          align-items: center;
        }
    .infobox {
          border: 2px solid white;
          color: white;
          border-radius: 12px;
          height: 150px;
          width: 500px;
          text-align: center;
          margin: 0 auto;
          justify-content: center;
          display: flex;
          align-items: center;
          font-size: 24px;
        
    }
    .infobox2 {
      border: 2px solid white;
      color: white;
      border-radius: 12px;
      height: 300px;
      width: 500px;
      text-align: center;
      margin: 0 auto;
      justify-content: center;
      display: flex;
      align-items: center;
      font-size: 24px;
    
}
    .text-container {
        font-size: 50px;
        text-shadow: 2px 2px 1px #000;
        color: white;
    }
    .shadow {
        text-shadow: 2px 2px 1px #000;
    }    
     
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="title-section">
        <h1 class = "text-container">Jacob Poeschel</h1>
    </div>
    <section id="picture">
      <img src="https://i.ibb.co/KFhmzFw/profilepictureforwebsite.jpg" alt="Image" width="450" height="450" 
      style="border: 8px solid white;">
    </section>
    <section id="resume">
        <a href="https://docs.google.com/document/d/1HTdsxb-AzU_Sqf5lZPq5GA7IOTZN4go2YrdLApSCHxQ/edit?usp=sharing"><h2 class="text-container box">Resume</h2></a>
    </section>
    <section id="linkedin">
        <a href="https://www.linkedin.com/in/jacob-poeschel"><h2 class="text-container box">Linkedin</h2></a>
    </section>
    <section id="projects">
      <div class="openflights">
        <a href="https://github.com/Michael200344/flights_project"><h1 class="text-container box">Open Flights Project</h1></a>
        <div class="infobox shadow">
        <p>Code project featuring python data management and various c++ algorithms including BFS, Djikstra's algorithm, and iterative DFS.
            the complete github along with instructions on how to run the code is linked under the project title.
        </p>
        </div>
      </div>
      <div class="circuitcar">
        <a href="https://github.com/jacobop2/Circuit-Car-Project"><h1 class="text-container box">Circuit Car Project</h1></a>
        <div class="infobox shadow">
        <p>Team combined various circuit components to create a car with speed control, balance, tuning, and sound response capabilities. The complete github
            is linked under the project title.
        </p>
        </div>
      </div>
      <div class="fourbitprocessor">
        <a href="https://github.com/jacobop2/4Bit-Processor-Project"><h1 class="text-container box">4 Bit Processor Project</h1></a>
        <div class="infobox shadow">
        <p>Built a 4 Bit Processor using a four component circuit desing including a register unit, routing unit, computation unit, and control unit. The complete github
          is linked under the project title.
        </p>
        </div>
      </div>
      <div class="website">
        <a href="https://github.com/jacobop2/Website-Project"><h1 class="text-container box">Website Project</h1></a>
        <div class="infobox shadow">
          <p>Code project made in HTML, CSS, and Javascript coded by hand. The github is linked under the project title.</p>
        </div>
      </div>
    
    </section>
    <section id="aboutme">
        <a href="#" id="about-me-link"><h1 class="text-container box">About Me</h1></a>
        <div id="hidden-text" class="infobox2 shadow" style="display: none;">
          I am a sophomore (senior in standing) majoring in computer engineering through the Grainger College of Engineering at the University
          of Illinois in Urbana-Champaign. I am also pursuing a minor in physics and a minor in Technology and Management through the Hoeft Program.
          I am involved with Eta Kappa Nu (HKN) and Tau Beta Pi, which are the Computer Engineering and Engineering Honors Societies respectively.
          I also participate in Illini Solar Car and Intramural Sports. See my resume for more details.
        </div>
    </section>
  <footer>
    <div class="container">
      <p>Copyright ©2022 Jacob Poeschel</p>
    </div>
  </footer>
  <script>
    var aboutMeLink = document.getElementById("about-me-link");
    var hiddenText = document.getElementById("hidden-text");
  
    aboutMeLink.addEventListener("click", function(event) {
      event.preventDefault();  // Prevent the link from taking the user to a new page
      hiddenText.style.display = hiddenText.style.display === "none" ? "block" : "none";
    });
   </script>
</body>
</html>
